{
  "settings": {
    "distance": {
      "min": 90,
      "max": 112
    },
    "duration": {
      "min": 0,
      "max": 10
    },
    "destination": {
      "useCurrentLocation": false,
      "coordinates": {
        "lat": 60.43537290998097,
        "lng": 22.228689193725586
      },
      "full_address": "Linnankatu 80, 20100 Turku, Finland"
    }
  }
}